<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="AmicatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bB8-Zy-Aoh">
                                <rect key="frame" x="20" y="34" width="374" height="499"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="499" id="8MZ-2V-hdG"/>
                                    <constraint firstAttribute="width" constant="374" id="gO9-xJ-RAM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oV1-pl-Xum">
                                <rect key="frame" x="76" y="681" width="262" height="39"/>
                                <color key="backgroundColor" red="0.47725677490000001" green="0.77482408290000004" blue="0.30996036529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                <state key="normal" title="Entrar como adotante">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="adoptButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Wu-Hb-3IE"/>
                                    <segue destination="2vz-mq-N9D" kind="presentation" identifier="adoptLogin" id="J5B-w0-itY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTd-xg-DXE">
                                <rect key="frame" x="76" y="610" width="262" height="39"/>
                                <color key="backgroundColor" red="0.92795377970000004" green="0.080223865810000003" blue="0.35565522309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                <state key="normal" title="Entrar como ONG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ongButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EB1-yS-9Re"/>
                                    <segue destination="jJj-kF-3Fc" kind="presentation" identifier="ongLogin" id="PXW-OC-net"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14067202810000001" green="0.15670770410000001" blue="0.16923028230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bB8-Zy-Aoh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="34" id="3VR-x9-cnx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oV1-pl-Xum" secondAttribute="bottom" constant="142" id="5nU-HH-rjB"/>
                            <constraint firstItem="oV1-pl-Xum" firstAttribute="top" secondItem="PTd-xg-DXE" secondAttribute="bottom" constant="32" id="9ot-ZJ-3e9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oV1-pl-Xum" secondAttribute="trailing" constant="76" id="GQY-E3-GM1"/>
                            <constraint firstItem="oV1-pl-Xum" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="Iwf-Ml-uhE"/>
                            <constraint firstItem="bB8-Zy-Aoh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="34" id="KX8-E1-k1d"/>
                            <constraint firstItem="PTd-xg-DXE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="Mx3-ht-4RI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bB8-Zy-Aoh" secondAttribute="trailing" constant="20" id="PAa-62-gF0"/>
                            <constraint firstItem="oV1-pl-Xum" firstAttribute="top" secondItem="PTd-xg-DXE" secondAttribute="bottom" constant="32" id="X5I-vh-R28"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bB8-Zy-Aoh" secondAttribute="bottom" constant="329" id="YbW-U5-kz6"/>
                            <constraint firstItem="PTd-xg-DXE" firstAttribute="top" secondItem="bB8-Zy-Aoh" secondAttribute="bottom" constant="77" id="c4B-64-5AF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PTd-xg-DXE" secondAttribute="trailing" constant="76" id="jKM-7I-X7R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bB8-Zy-Aoh" secondAttribute="trailing" constant="20" id="kBC-dF-1Li"/>
                            <constraint firstItem="bB8-Zy-Aoh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mgI-L0-gs3"/>
                            <constraint firstItem="bB8-Zy-Aoh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q5g-vW-lHw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adoptButton" destination="oV1-pl-Xum" id="V5v-7g-3df"/>
                        <outlet property="logoImageView" destination="bB8-Zy-Aoh" id="2tj-UY-Dcm"/>
                        <outlet property="ongButton" destination="PTd-xg-DXE" id="CgF-ae-DkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="59.598214285714285"/>
        </scene>
        <!--Ong Login View-->
        <scene sceneID="0md-Yo-3we">
            <objects>
                <viewController id="jJj-kF-3Fc" customClass="ongLoginView" customModule="AmicatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAK-AD-52s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s8a-Am-vtY">
                                <rect key="frame" x="20" y="34" width="374" height="407"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Av-QS-Ney">
                                <rect key="frame" x="20" y="462" width="277" height="52"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5s-sE-2LQ">
                                <rect key="frame" x="20" y="543" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOA-4s-VHp">
                                <rect key="frame" x="20" y="654" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gu6-ag-cA9">
                                <rect key="frame" x="51" y="787" width="312" height="39"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <state key="normal" title="Não tem conta? Cadastre-se">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="jJj-kF-3Fc" eventType="touchUpInside" id="fcQ-u3-nZA"/>
                                    <segue destination="sXI-yV-JPA" kind="presentation" identifier="registerOng" id="Io3-Pb-aT5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgY-LP-deD">
                                <rect key="frame" x="104" y="720" width="206" height="39"/>
                                <color key="backgroundColor" red="0.92795377970000004" green="0.080223865810000003" blue="0.35565522309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="jJj-kF-3Fc" eventType="touchUpInside" id="yLA-2C-JXh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eWn-MF-grO"/>
                        <color key="backgroundColor" red="0.14067202810000001" green="0.15670770410000001" blue="0.16923028230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eWn-MF-grO" firstAttribute="bottom" secondItem="P5s-sE-2LQ" secondAttribute="bottom" constant="231" id="41N-oZ-9MQ"/>
                            <constraint firstItem="eWn-MF-grO" firstAttribute="bottom" secondItem="s8a-Am-vtY" secondAttribute="bottom" constant="367" id="5To-wl-GXW"/>
                            <constraint firstItem="Gu6-ag-cA9" firstAttribute="top" secondItem="cgY-LP-deD" secondAttribute="bottom" constant="28" id="5dy-g7-eiq"/>
                            <constraint firstItem="XOA-4s-VHp" firstAttribute="top" secondItem="P5s-sE-2LQ" secondAttribute="bottom" constant="23" id="B1E-T9-M4E"/>
                            <constraint firstItem="eWn-MF-grO" firstAttribute="trailing" secondItem="s8a-Am-vtY" secondAttribute="trailing" constant="20" id="Cx8-6t-BhK"/>
                            <constraint firstItem="eWn-MF-grO" firstAttribute="trailing" secondItem="XOA-4s-VHp" secondAttribute="trailing" constant="20" id="DBf-zh-kKu"/>
                            <constraint firstItem="1Av-QS-Ney" firstAttribute="top" secondItem="s8a-Am-vtY" secondAttribute="bottom" constant="21" id="Ifa-DH-iDT"/>
                            <constraint firstItem="eWn-MF-grO" firstAttribute="trailing" secondItem="1Av-QS-Ney" secondAttribute="trailing" constant="117" id="JFT-wT-sff"/>
                            <constraint firstItem="cgY-LP-deD" firstAttribute="top" secondItem="XOA-4s-VHp" secondAttribute="bottom" constant="32" id="Ng4-qz-JZz"/>
                            <constraint firstItem="eWn-MF-grO" firstAttribute="trailing" secondItem="P5s-sE-2LQ" secondAttribute="trailing" constant="20" id="Pwq-45-rCd"/>
                            <constraint firstItem="s8a-Am-vtY" firstAttribute="leading" secondItem="eWn-MF-grO" secondAttribute="leading" constant="20" id="RoD-Xv-uud"/>
                            <constraint firstItem="eWn-MF-grO" firstAttribute="trailing" secondItem="cgY-LP-deD" secondAttribute="trailing" constant="104" id="W2A-O6-lmF"/>
                            <constraint firstItem="s8a-Am-vtY" firstAttribute="top" secondItem="eAK-AD-52s" secondAttribute="top" constant="34" id="ehR-hy-NpM"/>
                            <constraint firstItem="Gu6-ag-cA9" firstAttribute="leading" secondItem="eWn-MF-grO" secondAttribute="leading" constant="51" id="ei3-xY-DdH"/>
                            <constraint firstItem="cgY-LP-deD" firstAttribute="leading" secondItem="eWn-MF-grO" secondAttribute="leading" constant="104" id="fxm-Zg-nwH"/>
                            <constraint firstItem="1Av-QS-Ney" firstAttribute="leading" secondItem="eWn-MF-grO" secondAttribute="leading" constant="20" id="g0G-gd-YOH"/>
                            <constraint firstItem="Gu6-ag-cA9" firstAttribute="top" secondItem="cgY-LP-deD" secondAttribute="bottom" constant="28" id="ico-G9-PSP"/>
                            <constraint firstItem="P5s-sE-2LQ" firstAttribute="top" secondItem="1Av-QS-Ney" secondAttribute="bottom" constant="29" id="l4P-bb-A9v"/>
                            <constraint firstItem="XOA-4s-VHp" firstAttribute="leading" secondItem="eWn-MF-grO" secondAttribute="leading" constant="20" id="l4x-Lb-c4O"/>
                            <constraint firstItem="eWn-MF-grO" firstAttribute="trailing" secondItem="Gu6-ag-cA9" secondAttribute="trailing" constant="51" id="nD8-Jc-Q3I"/>
                            <constraint firstItem="cgY-LP-deD" firstAttribute="top" secondItem="XOA-4s-VHp" secondAttribute="bottom" constant="32" id="r1Z-HK-smf"/>
                            <constraint firstItem="P5s-sE-2LQ" firstAttribute="leading" secondItem="eWn-MF-grO" secondAttribute="leading" constant="20" id="tDc-Hx-zja"/>
                            <constraint firstItem="eWn-MF-grO" firstAttribute="bottom" secondItem="Gu6-ag-cA9" secondAttribute="bottom" constant="36" id="u6H-bT-cES"/>
                            <constraint firstItem="eWn-MF-grO" firstAttribute="bottom" secondItem="1Av-QS-Ney" secondAttribute="bottom" constant="294" id="wkf-Vb-YbS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="P5s-sE-2LQ" id="Y1U-rR-K2d"/>
                        <outlet property="loginButton" destination="cgY-LP-deD" id="ytm-wx-f7r"/>
                        <outlet property="logoImageView" destination="s8a-Am-vtY" id="Ebw-26-ARC"/>
                        <outlet property="passwordTextField" destination="XOA-4s-VHp" id="5mz-PN-ibS"/>
                        <outlet property="registerButton" destination="Gu6-ag-cA9" id="D30-sl-X31"/>
                        <outlet property="welcomeLabel" destination="1Av-QS-Ney" id="Mr9-L3-yla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yN-oU-qbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="59.598214285714285"/>
        </scene>
        <!--Register Ong View-->
        <scene sceneID="W6B-eJ-GGA">
            <objects>
                <viewController id="sXI-yV-JPA" customClass="registerOngView" customModule="AmicatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uz-b0-2vH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf1-Bc-zQi">
                                <rect key="frame" x="20" y="20" width="374" height="22.5"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n19-Se-asQ">
                                <rect key="frame" x="20" y="109.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POM-m8-GMC">
                                <rect key="frame" x="20" y="176" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Instruções" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50k-Z8-aJB">
                                <rect key="frame" x="20" y="560.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Horário de Funcionamento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eU2-P5-qTc">
                                <rect key="frame" x="20" y="627" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfq-Bz-vSw">
                                <rect key="frame" x="20" y="693.5" width="274" height="24"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDh-Z5-kdc">
                                <rect key="frame" x="75" y="750" width="264" height="39"/>
                                <color key="backgroundColor" red="0.92795377970000004" green="0.080223865810000003" blue="0.35565522309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                <state key="normal" title="Cadastrar ONG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedRegisterOngButton:" destination="sXI-yV-JPA" eventType="touchUpInside" id="Ysk-9f-ASQ"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="weekendOpening" translatesAutoresizingMaskIntoConstraints="NO" id="QdP-cn-Pzz">
                                <rect key="frame" x="335" y="690" width="49" height="31"/>
                                <color key="onTintColor" red="0.92795377970000004" green="0.080223865810000003" blue="0.35565522309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9EM-U5-IXl">
                                <rect key="frame" x="20" y="236" width="374" height="297"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="Jyr-wV-TJx"/>
                                    <constraint firstAttribute="width" constant="374" id="pJk-R6-i1p"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" borderStyle="bezel" placeholder="Descrição" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnD-4e-BOO">
                                <rect key="frame" x="20" y="236" width="374" height="297"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="0DV-po-AhR"/>
                                    <constraint firstAttribute="width" constant="374" id="DrR-EQ-t46"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vew-wF-6z4"/>
                        <color key="backgroundColor" red="0.14067202810000001" green="0.15670770410000001" blue="0.16923028230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vew-wF-6z4" firstAttribute="trailing" secondItem="POM-m8-GMC" secondAttribute="trailing" constant="20" id="0ud-iU-Xba"/>
                            <constraint firstItem="POM-m8-GMC" firstAttribute="top" secondItem="n19-Se-asQ" secondAttribute="bottom" constant="32.5" id="1fu-W6-L6w"/>
                            <constraint firstItem="eU2-P5-qTc" firstAttribute="top" secondItem="50k-Z8-aJB" secondAttribute="bottom" constant="32.5" id="1gs-za-Jhp"/>
                            <constraint firstItem="9EM-U5-IXl" firstAttribute="top" secondItem="POM-m8-GMC" secondAttribute="bottom" constant="26" id="2FQ-Av-drc"/>
                            <constraint firstItem="POM-m8-GMC" firstAttribute="leading" secondItem="vew-wF-6z4" secondAttribute="leading" constant="20" id="3KO-pn-xsw"/>
                            <constraint firstItem="vew-wF-6z4" firstAttribute="trailing" secondItem="POM-m8-GMC" secondAttribute="trailing" constant="20" id="6JN-g9-GV2"/>
                            <constraint firstItem="50k-Z8-aJB" firstAttribute="top" secondItem="9EM-U5-IXl" secondAttribute="bottom" constant="27.5" id="6Xu-Na-qIa"/>
                            <constraint firstItem="zDh-Z5-kdc" firstAttribute="top" secondItem="Cfq-Bz-vSw" secondAttribute="bottom" constant="32.5" id="DfX-tR-1CW"/>
                            <constraint firstItem="vew-wF-6z4" firstAttribute="trailing" secondItem="QdP-cn-Pzz" secondAttribute="trailing" constant="32" id="GHZ-3w-0wb"/>
                            <constraint firstItem="n19-Se-asQ" firstAttribute="leading" secondItem="vew-wF-6z4" secondAttribute="leading" constant="20" id="Hsc-Jh-ocH"/>
                            <constraint firstItem="vew-wF-6z4" firstAttribute="trailing" secondItem="50k-Z8-aJB" secondAttribute="trailing" constant="20" id="Lf3-hs-hVp"/>
                            <constraint firstItem="eU2-P5-qTc" firstAttribute="leading" secondItem="vew-wF-6z4" secondAttribute="leading" constant="20" id="Mml-mC-ZIM"/>
                            <constraint firstItem="vew-wF-6z4" firstAttribute="trailing" secondItem="n19-Se-asQ" secondAttribute="trailing" constant="20" id="PAX-fj-5LJ"/>
                            <constraint firstItem="Cfq-Bz-vSw" firstAttribute="top" secondItem="eU2-P5-qTc" secondAttribute="bottom" constant="32.5" id="RJr-3y-Vl4"/>
                            <constraint firstItem="QdP-cn-Pzz" firstAttribute="leading" secondItem="Cfq-Bz-vSw" secondAttribute="trailing" constant="41" id="RUy-YK-qhe"/>
                            <constraint firstItem="9EM-U5-IXl" firstAttribute="leading" secondItem="vew-wF-6z4" secondAttribute="leading" constant="20" id="Snw-tS-Vbw"/>
                            <constraint firstItem="vew-wF-6z4" firstAttribute="trailing" secondItem="xnD-4e-BOO" secondAttribute="trailing" constant="20" id="Ssg-H7-MzY"/>
                            <constraint firstItem="POM-m8-GMC" firstAttribute="leading" secondItem="vew-wF-6z4" secondAttribute="leading" constant="20" id="T9h-0D-iZL"/>
                            <constraint firstItem="vew-wF-6z4" firstAttribute="bottom" secondItem="zDh-Z5-kdc" secondAttribute="bottom" constant="19" id="TA6-eD-FJQ"/>
                            <constraint firstItem="xnD-4e-BOO" firstAttribute="leading" secondItem="vew-wF-6z4" secondAttribute="leading" constant="20" id="Y3c-5Q-l8Q"/>
                            <constraint firstItem="vew-wF-6z4" firstAttribute="trailing" secondItem="Cfq-Bz-vSw" secondAttribute="trailing" constant="120" id="aMr-KC-e6J"/>
                            <constraint firstItem="zDh-Z5-kdc" firstAttribute="leading" secondItem="vew-wF-6z4" secondAttribute="leading" constant="75" id="bWt-BL-Yg3"/>
                            <constraint firstItem="eU2-P5-qTc" firstAttribute="top" secondItem="50k-Z8-aJB" secondAttribute="bottom" constant="32.5" id="ceX-Ly-DuD"/>
                            <constraint firstItem="POM-m8-GMC" firstAttribute="top" secondItem="n19-Se-asQ" secondAttribute="bottom" constant="32.5" id="cuZ-VA-YnH"/>
                            <constraint firstItem="vew-wF-6z4" firstAttribute="trailing" secondItem="9EM-U5-IXl" secondAttribute="trailing" constant="20" id="h7j-Fk-S9H"/>
                            <constraint firstItem="bf1-Bc-zQi" firstAttribute="top" secondItem="vew-wF-6z4" secondAttribute="top" constant="20" id="hvg-b9-cYV"/>
                            <constraint firstItem="bf1-Bc-zQi" firstAttribute="leading" secondItem="vew-wF-6z4" secondAttribute="leading" constant="20" id="kq2-UL-5Se"/>
                            <constraint firstItem="vew-wF-6z4" firstAttribute="trailing" secondItem="eU2-P5-qTc" secondAttribute="trailing" constant="20" id="krc-oa-c3c"/>
                            <constraint firstItem="xnD-4e-BOO" firstAttribute="top" secondItem="POM-m8-GMC" secondAttribute="bottom" constant="26" id="mUk-s6-zZc"/>
                            <constraint firstItem="n19-Se-asQ" firstAttribute="top" secondItem="bf1-Bc-zQi" secondAttribute="bottom" constant="67" id="o9J-bT-KWr"/>
                            <constraint firstItem="Cfq-Bz-vSw" firstAttribute="leading" secondItem="vew-wF-6z4" secondAttribute="leading" constant="20" id="oKX-wR-4bs"/>
                            <constraint firstItem="vew-wF-6z4" firstAttribute="trailing" secondItem="bf1-Bc-zQi" secondAttribute="trailing" constant="20" id="qfA-LA-R4j"/>
                            <constraint firstItem="QdP-cn-Pzz" firstAttribute="top" secondItem="eU2-P5-qTc" secondAttribute="bottom" constant="29" id="rv5-D0-lRD"/>
                            <constraint firstItem="50k-Z8-aJB" firstAttribute="leading" secondItem="vew-wF-6z4" secondAttribute="leading" constant="20" id="sHG-hi-4HA"/>
                            <constraint firstItem="50k-Z8-aJB" firstAttribute="top" secondItem="xnD-4e-BOO" secondAttribute="bottom" constant="27.5" id="v7U-wr-Fpy"/>
                            <constraint firstItem="vew-wF-6z4" firstAttribute="trailing" secondItem="zDh-Z5-kdc" secondAttribute="trailing" constant="75" id="vDF-TQ-4da"/>
                            <constraint firstItem="zDh-Z5-kdc" firstAttribute="top" secondItem="QdP-cn-Pzz" secondAttribute="bottom" constant="29" id="y6h-ca-q2c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adressTextField" destination="POM-m8-GMC" id="v8j-KZ-pOa"/>
                        <outlet property="descriptionBoxTextField" destination="9EM-U5-IXl" id="VEB-gM-9lf"/>
                        <outlet property="descriptionTextField" destination="xnD-4e-BOO" id="A9I-vg-uoP"/>
                        <outlet property="instructionTextField" destination="50k-Z8-aJB" id="q4r-XV-OaD"/>
                        <outlet property="nameTextField" destination="n19-Se-asQ" id="3gT-so-f9C"/>
                        <outlet property="registrerOngButton" destination="zDh-Z5-kdc" id="9vp-Fv-eDd"/>
                        <outlet property="timeTextField" destination="eU2-P5-qTc" id="1NT-yr-wle"/>
                        <outlet property="titleLabel" destination="bf1-Bc-zQi" id="HQn-Nw-PM3"/>
                        <outlet property="weekendSwitchButton" destination="QdP-cn-Pzz" id="2lf-po-otY"/>
                        <outlet property="weekendTextField" destination="Cfq-Bz-vSw" id="acN-BC-Fjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRw-aX-V7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="59.598214285714285"/>
        </scene>
        <!--Adopt Login View-->
        <scene sceneID="wNp-E3-n7C">
            <objects>
                <viewController id="2vz-mq-N9D" customClass="adoptLoginView" customModule="AmicatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5r-G1-3ab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oYm-vO-pbU">
                                <rect key="frame" x="20" y="34" width="374" height="407"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn2-3c-nJr">
                                <rect key="frame" x="20" y="463" width="277" height="52"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJ1-6e-kRA">
                                <rect key="frame" x="20" y="548" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47n-1b-G8E">
                                <rect key="frame" x="20" y="603" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVa-B5-0aI">
                                <rect key="frame" x="104" y="666" width="206" height="39"/>
                                <color key="backgroundColor" red="0.47725677490000001" green="0.77482408290000004" blue="0.30996036529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="2vz-mq-N9D" eventType="touchUpInside" id="DmE-p0-F43"/>
                                    <action selector="loginButtonTapped:" destination="jJj-kF-3Fc" eventType="touchUpInside" id="bsk-KS-S0I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F70-G8-Di4">
                                <rect key="frame" x="51" y="729" width="312" height="39"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <state key="normal" title="Não tem conta? Cadastre-se">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="2vz-mq-N9D" eventType="touchUpInside" id="SQ8-TI-nJ5"/>
                                    <action selector="registerButtonTapped:" destination="jJj-kF-3Fc" eventType="touchUpInside" id="p6W-8U-UEE"/>
                                    <segue destination="3nx-Qn-tJ2" kind="presentation" identifier="registerAdoptant" id="bI0-CT-ZTR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sDV-ZJ-7CG"/>
                        <color key="backgroundColor" red="0.14067202810000001" green="0.15670770410000001" blue="0.16923028230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sDV-ZJ-7CG" firstAttribute="bottom" secondItem="TJ1-6e-kRA" secondAttribute="bottom" constant="226" id="5vZ-Zv-3wO"/>
                            <constraint firstItem="sDV-ZJ-7CG" firstAttribute="bottom" secondItem="F70-G8-Di4" secondAttribute="bottom" constant="40" id="6La-nL-CsM"/>
                            <constraint firstItem="F70-G8-Di4" firstAttribute="leading" secondItem="sDV-ZJ-7CG" secondAttribute="leading" constant="51" id="8y5-Kj-2qi"/>
                            <constraint firstItem="sDV-ZJ-7CG" firstAttribute="bottom" secondItem="XVa-B5-0aI" secondAttribute="bottom" constant="103" id="A08-pp-85c"/>
                            <constraint firstItem="oYm-vO-pbU" firstAttribute="leading" secondItem="sDV-ZJ-7CG" secondAttribute="leading" constant="20" id="Bt8-Qw-QTg"/>
                            <constraint firstItem="TJ1-6e-kRA" firstAttribute="top" secondItem="fn2-3c-nJr" secondAttribute="bottom" constant="33" id="COK-jI-deo"/>
                            <constraint firstItem="sDV-ZJ-7CG" firstAttribute="trailing" secondItem="TJ1-6e-kRA" secondAttribute="trailing" constant="20" id="DuE-p6-VJX"/>
                            <constraint firstItem="TJ1-6e-kRA" firstAttribute="leading" secondItem="sDV-ZJ-7CG" secondAttribute="leading" constant="20" id="EYO-Jn-tQI"/>
                            <constraint firstItem="sDV-ZJ-7CG" firstAttribute="bottom" secondItem="47n-1b-G8E" secondAttribute="bottom" constant="171" id="FlN-8N-1iI"/>
                            <constraint firstItem="47n-1b-G8E" firstAttribute="leading" secondItem="sDV-ZJ-7CG" secondAttribute="leading" constant="20" id="IBm-Je-grf"/>
                            <constraint firstItem="sDV-ZJ-7CG" firstAttribute="trailing" secondItem="XVa-B5-0aI" secondAttribute="trailing" constant="104" id="K3k-FX-oN6"/>
                            <constraint firstItem="sDV-ZJ-7CG" firstAttribute="trailing" secondItem="47n-1b-G8E" secondAttribute="trailing" constant="20" id="Lvk-M4-edN"/>
                            <constraint firstItem="sDV-ZJ-7CG" firstAttribute="bottom" secondItem="fn2-3c-nJr" secondAttribute="bottom" constant="293" id="MEK-MK-ysP"/>
                            <constraint firstItem="XVa-B5-0aI" firstAttribute="leading" secondItem="sDV-ZJ-7CG" secondAttribute="leading" constant="104" id="S4E-IF-nzP"/>
                            <constraint firstItem="sDV-ZJ-7CG" firstAttribute="trailing" secondItem="oYm-vO-pbU" secondAttribute="trailing" constant="20" id="SNd-SD-8XW"/>
                            <constraint firstItem="XVa-B5-0aI" firstAttribute="top" secondItem="47n-1b-G8E" secondAttribute="bottom" constant="29" id="T9l-aD-cVl"/>
                            <constraint firstItem="fn2-3c-nJr" firstAttribute="top" secondItem="oYm-vO-pbU" secondAttribute="bottom" constant="22" id="Uvc-F9-itW"/>
                            <constraint firstItem="oYm-vO-pbU" firstAttribute="top" secondItem="a5r-G1-3ab" secondAttribute="top" constant="34" id="V6A-Dt-H7c"/>
                            <constraint firstItem="F70-G8-Di4" firstAttribute="top" secondItem="XVa-B5-0aI" secondAttribute="bottom" constant="24" id="ZGD-KE-MbH"/>
                            <constraint firstItem="fn2-3c-nJr" firstAttribute="leading" secondItem="sDV-ZJ-7CG" secondAttribute="leading" constant="20" id="c3h-3f-6eG"/>
                            <constraint firstItem="47n-1b-G8E" firstAttribute="top" secondItem="TJ1-6e-kRA" secondAttribute="bottom" constant="21" id="eh1-kT-KW3"/>
                            <constraint firstItem="sDV-ZJ-7CG" firstAttribute="trailing" secondItem="fn2-3c-nJr" secondAttribute="trailing" constant="117" id="wbc-Ml-UVv"/>
                            <constraint firstItem="sDV-ZJ-7CG" firstAttribute="bottom" secondItem="oYm-vO-pbU" secondAttribute="bottom" constant="367" id="x62-CQ-805"/>
                            <constraint firstItem="sDV-ZJ-7CG" firstAttribute="trailing" secondItem="F70-G8-Di4" secondAttribute="trailing" constant="51" id="x9P-Pv-s08"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="TJ1-6e-kRA" id="wOE-hY-noZ"/>
                        <outlet property="loginButton" destination="XVa-B5-0aI" id="lQn-G0-71b"/>
                        <outlet property="logoImageView" destination="oYm-vO-pbU" id="PdI-jc-aMV"/>
                        <outlet property="passwordTextField" destination="47n-1b-G8E" id="3QR-6A-aqd"/>
                        <outlet property="registerButton" destination="F70-G8-Di4" id="eQA-Xe-NnQ"/>
                        <outlet property="welcomeLabel" destination="fn2-3c-nJr" id="NjO-7g-cnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sF-PE-XlX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-603"/>
        </scene>
        <!--Register Adoptant View-->
        <scene sceneID="aQ1-SZ-Z7g">
            <objects>
                <viewController id="3nx-Qn-tJ2" customClass="registerAdoptantView" customModule="AmicatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWe-pR-wki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQF-my-OtQ">
                                <rect key="frame" x="20" y="20" width="374" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="piN-DC-YEu">
                                <rect key="frame" x="0.0" y="97" width="414" height="745"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome Completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aw6-eV-LEJ">
                                        <rect key="frame" x="20" y="29" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data de Nasc." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L51-Tp-zBU">
                                        <rect key="frame" x="20" y="84" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27Y-K9-wzh">
                                        <rect key="frame" x="20" y="144" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CEP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWj-hb-Ynb">
                                        <rect key="frame" x="20" y="204" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Klm-p8-JWY">
                                        <rect key="frame" x="20" y="266" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bairro" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ChB-6g-vjq">
                                        <rect key="frame" x="20" y="328" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghI-ox-bFa">
                                        <rect key="frame" x="20" y="390" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RdP-GD-Nns">
                                        <rect key="frame" x="20" y="448" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5a-6z-A55">
                                        <rect key="frame" x="20" y="506" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6e-EB-var">
                                        <rect key="frame" x="20" y="561" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3c-1K-Sp5">
                                        <rect key="frame" x="20" y="616" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X67-z0-Uh0">
                                        <rect key="frame" x="20" y="669" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccK-pK-bMK">
                                        <rect key="frame" x="88" y="727" width="238" height="36"/>
                                        <color key="backgroundColor" red="0.47725677490000001" green="0.77482408290000004" blue="0.30996036529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="18"/>
                                        <state key="normal" title="Cadastrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="3nx-Qn-tJ2" eventType="touchUpInside" id="6VN-c4-8Lr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ccK-pK-bMK" firstAttribute="top" secondItem="X67-z0-Uh0" secondAttribute="bottom" constant="24" id="2Qw-eu-hPA"/>
                                    <constraint firstItem="L51-Tp-zBU" firstAttribute="leading" secondItem="0SE-QG-0Zl" secondAttribute="leading" constant="20" id="5pV-df-VQG"/>
                                    <constraint firstItem="K6e-EB-var" firstAttribute="top" secondItem="j5a-6z-A55" secondAttribute="bottom" constant="21" id="7nQ-dc-V0T"/>
                                    <constraint firstItem="K6e-EB-var" firstAttribute="leading" secondItem="0SE-QG-0Zl" secondAttribute="leading" constant="20" id="8IP-xi-mml"/>
                                    <constraint firstItem="a3c-1K-Sp5" firstAttribute="leading" secondItem="0SE-QG-0Zl" secondAttribute="leading" constant="20" id="8cB-DW-ffI"/>
                                    <constraint firstItem="Aw6-eV-LEJ" firstAttribute="leading" secondItem="0SE-QG-0Zl" secondAttribute="leading" constant="20" id="EBt-VY-heH"/>
                                    <constraint firstItem="0SE-QG-0Zl" firstAttribute="trailing" secondItem="K6e-EB-var" secondAttribute="trailing" constant="20" id="ErS-wn-Pge"/>
                                    <constraint firstItem="j5a-6z-A55" firstAttribute="top" secondItem="RdP-GD-Nns" secondAttribute="bottom" constant="24" id="GJZ-H6-kkY"/>
                                    <constraint firstItem="j5a-6z-A55" firstAttribute="leading" secondItem="0SE-QG-0Zl" secondAttribute="leading" constant="20" id="GPs-GL-u53"/>
                                    <constraint firstItem="27Y-K9-wzh" firstAttribute="leading" secondItem="0SE-QG-0Zl" secondAttribute="leading" constant="20" id="GZ8-se-iSl"/>
                                    <constraint firstItem="0SE-QG-0Zl" firstAttribute="trailing" secondItem="Aw6-eV-LEJ" secondAttribute="trailing" constant="20" id="H7V-1b-rqt"/>
                                    <constraint firstItem="0SE-QG-0Zl" firstAttribute="trailing" secondItem="X67-z0-Uh0" secondAttribute="trailing" constant="20" id="KPi-GO-fDr"/>
                                    <constraint firstItem="ghI-ox-bFa" firstAttribute="leading" secondItem="0SE-QG-0Zl" secondAttribute="leading" constant="20" id="Kdy-Sh-v8e"/>
                                    <constraint firstItem="0SE-QG-0Zl" firstAttribute="trailing" secondItem="L51-Tp-zBU" secondAttribute="trailing" constant="20" id="Kwo-IL-vvB"/>
                                    <constraint firstItem="RdP-GD-Nns" firstAttribute="leading" secondItem="0SE-QG-0Zl" secondAttribute="leading" constant="20" id="L1y-kR-Rkj"/>
                                    <constraint firstItem="X67-z0-Uh0" firstAttribute="leading" secondItem="0SE-QG-0Zl" secondAttribute="leading" constant="20" id="La5-eV-3dv"/>
                                    <constraint firstItem="OWj-hb-Ynb" firstAttribute="leading" secondItem="0SE-QG-0Zl" secondAttribute="leading" constant="20" id="MRc-2x-dtm"/>
                                    <constraint firstItem="X67-z0-Uh0" firstAttribute="top" secondItem="a3c-1K-Sp5" secondAttribute="bottom" constant="19" id="McV-e5-10W"/>
                                    <constraint firstItem="L51-Tp-zBU" firstAttribute="top" secondItem="Aw6-eV-LEJ" secondAttribute="bottom" constant="21" id="NzA-3a-am6"/>
                                    <constraint firstItem="a3c-1K-Sp5" firstAttribute="top" secondItem="K6e-EB-var" secondAttribute="bottom" constant="21" id="O8Y-QE-Agk"/>
                                    <constraint firstItem="0SE-QG-0Zl" firstAttribute="trailing" secondItem="OWj-hb-Ynb" secondAttribute="trailing" constant="20" id="P47-l5-uYN"/>
                                    <constraint firstItem="27Y-K9-wzh" firstAttribute="top" secondItem="L51-Tp-zBU" secondAttribute="bottom" constant="26" id="QQM-sy-0Fe"/>
                                    <constraint firstItem="OWj-hb-Ynb" firstAttribute="top" secondItem="27Y-K9-wzh" secondAttribute="bottom" constant="26" id="QoT-j1-9UG"/>
                                    <constraint firstItem="L51-Tp-zBU" firstAttribute="top" secondItem="Aw6-eV-LEJ" secondAttribute="bottom" constant="21" id="QvU-e7-egu"/>
                                    <constraint firstItem="0SE-QG-0Zl" firstAttribute="trailing" secondItem="j5a-6z-A55" secondAttribute="trailing" constant="20" id="T0w-oK-Ws2"/>
                                    <constraint firstItem="0SE-QG-0Zl" firstAttribute="trailing" secondItem="ChB-6g-vjq" secondAttribute="trailing" constant="20" id="T2Q-fv-CQt"/>
                                    <constraint firstItem="Aw6-eV-LEJ" firstAttribute="top" secondItem="0SE-QG-0Zl" secondAttribute="top" constant="29" id="UB5-7t-WJ2"/>
                                    <constraint firstItem="j5a-6z-A55" firstAttribute="top" secondItem="RdP-GD-Nns" secondAttribute="bottom" constant="24" id="UnP-A5-egk"/>
                                    <constraint firstItem="ChB-6g-vjq" firstAttribute="leading" secondItem="0SE-QG-0Zl" secondAttribute="leading" constant="20" id="VbF-Ya-23M"/>
                                    <constraint firstItem="0SE-QG-0Zl" firstAttribute="trailing" secondItem="RdP-GD-Nns" secondAttribute="trailing" constant="20" id="av8-lV-2Uj"/>
                                    <constraint firstItem="Klm-p8-JWY" firstAttribute="top" secondItem="OWj-hb-Ynb" secondAttribute="bottom" constant="28" id="gcc-nv-oQm"/>
                                    <constraint firstItem="27Y-K9-wzh" firstAttribute="top" secondItem="L51-Tp-zBU" secondAttribute="bottom" constant="26" id="gpX-uD-wPv"/>
                                    <constraint firstItem="Klm-p8-JWY" firstAttribute="leading" secondItem="0SE-QG-0Zl" secondAttribute="leading" constant="20" id="hSr-nv-9xV"/>
                                    <constraint firstItem="a3c-1K-Sp5" firstAttribute="top" secondItem="K6e-EB-var" secondAttribute="bottom" constant="21" id="iRM-RT-vVk"/>
                                    <constraint firstItem="OWj-hb-Ynb" firstAttribute="top" secondItem="27Y-K9-wzh" secondAttribute="bottom" constant="26" id="jB4-sX-YQ3"/>
                                    <constraint firstItem="ccK-pK-bMK" firstAttribute="leading" secondItem="0SE-QG-0Zl" secondAttribute="leading" constant="88" id="jlW-ur-vjX"/>
                                    <constraint firstItem="ChB-6g-vjq" firstAttribute="top" secondItem="Klm-p8-JWY" secondAttribute="bottom" constant="28" id="k6c-nl-54Y"/>
                                    <constraint firstItem="0SE-QG-0Zl" firstAttribute="trailing" secondItem="ghI-ox-bFa" secondAttribute="trailing" constant="20" id="kKp-fO-fVr"/>
                                    <constraint firstItem="0SE-QG-0Zl" firstAttribute="trailing" secondItem="27Y-K9-wzh" secondAttribute="trailing" constant="20" id="lI4-vw-RcZ"/>
                                    <constraint firstItem="0SE-QG-0Zl" firstAttribute="trailing" secondItem="a3c-1K-Sp5" secondAttribute="trailing" constant="20" id="lhj-pl-09c"/>
                                    <constraint firstItem="0SE-QG-0Zl" firstAttribute="trailing" secondItem="ccK-pK-bMK" secondAttribute="trailing" constant="88" id="lqb-8a-vt6"/>
                                    <constraint firstItem="ChB-6g-vjq" firstAttribute="top" secondItem="Klm-p8-JWY" secondAttribute="bottom" constant="28" id="luM-fG-In7"/>
                                    <constraint firstItem="ccK-pK-bMK" firstAttribute="top" secondItem="X67-z0-Uh0" secondAttribute="bottom" constant="24" id="nNp-Nu-J53"/>
                                    <constraint firstItem="Klm-p8-JWY" firstAttribute="top" secondItem="OWj-hb-Ynb" secondAttribute="bottom" constant="28" id="nSr-gB-VPO"/>
                                    <constraint firstItem="ghI-ox-bFa" firstAttribute="top" secondItem="ChB-6g-vjq" secondAttribute="bottom" constant="28" id="ojA-bm-XkQ"/>
                                    <constraint firstItem="K6e-EB-var" firstAttribute="top" secondItem="j5a-6z-A55" secondAttribute="bottom" constant="21" id="pG1-Fi-XOY"/>
                                    <constraint firstItem="X67-z0-Uh0" firstAttribute="top" secondItem="a3c-1K-Sp5" secondAttribute="bottom" constant="19" id="pXY-VO-R14"/>
                                    <constraint firstItem="ghI-ox-bFa" firstAttribute="top" secondItem="ChB-6g-vjq" secondAttribute="bottom" constant="28" id="rHF-Gq-NpP"/>
                                    <constraint firstItem="RdP-GD-Nns" firstAttribute="top" secondItem="ghI-ox-bFa" secondAttribute="bottom" constant="24" id="sBg-CK-6oV"/>
                                    <constraint firstItem="0SE-QG-0Zl" firstAttribute="trailing" secondItem="Klm-p8-JWY" secondAttribute="trailing" constant="20" id="wvi-Lv-rjy"/>
                                    <constraint firstItem="RdP-GD-Nns" firstAttribute="top" secondItem="ghI-ox-bFa" secondAttribute="bottom" constant="24" id="x1b-mx-xnN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Cf4-qY-r8z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0SE-QG-0Zl"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aR3-8M-RwG"/>
                        <color key="backgroundColor" red="0.14067202810000001" green="0.15670770410000001" blue="0.16923028230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="adressTextField" destination="Klm-p8-JWY" id="6tD-mS-45D"/>
                        <outlet property="bairroTextFiled" destination="ChB-6g-vjq" id="FNU-Mq-kFv"/>
                        <outlet property="bdayTextField" destination="L51-Tp-zBU" id="hAs-la-EKs"/>
                        <outlet property="cidadeTextField" destination="ghI-ox-bFa" id="gYj-c7-S3i"/>
                        <outlet property="emailConfirmationTextField" destination="K6e-EB-var" id="Tca-jj-m6c"/>
                        <outlet property="emailTextField" destination="j5a-6z-A55" id="BkV-Kw-hfo"/>
                        <outlet property="estadoTextField" destination="RdP-GD-Nns" id="zSc-dy-XCS"/>
                        <outlet property="nameTextField" destination="Aw6-eV-LEJ" id="vmT-Sc-K15"/>
                        <outlet property="passwordConfirmationTextField" destination="X67-z0-Uh0" id="fcB-XX-FXE"/>
                        <outlet property="passwordTextField" destination="a3c-1K-Sp5" id="C8W-od-8Dv"/>
                        <outlet property="phoneTextField" destination="27Y-K9-wzh" id="hgJ-H1-fql"/>
                        <outlet property="registerButton" destination="ccK-pK-bMK" id="wd7-3X-gXe"/>
                        <outlet property="welcomeLabel" destination="RQF-my-OtQ" id="1sp-hB-LPv"/>
                        <outlet property="zipTextField" destination="OWj-hb-Ynb" id="gNi-Cb-HbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sua-Qb-Rr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="-603.34821428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
